[general]

# What type and class 
# querries are going to be send
rdatatype=MX
#rdataclass=IN,CH,HS,ANY,NONE
rdataclass=IN

# What rdatatype queries should
# ignore RDATA sections?
rdata_rdatatype_ignore=AAAA,A

# How many querries from input file
querries=40000

# Set timeout for each querry
querry_timeout = 4

# TTL range in seconds which will be 
# considered in comparison.
# In need 100% accuracy just 
# set range equal 0.  In no need to 
# compare ttl just comment next line.
#ttl_range = 3

# Which sections to compare
# if commented - all sections are compared.
#compare_sections=opcode,rcode, flags,answer, authority, additional  
compare_sections=rcode,answer, flags

# Set local interface name
# default is em0. It is necessary for preparing resolvers 
# at server side. 
#local_interface=em0

# Set program to run under docker. if parameter is set to 'yes'
# different style of saving results is used. Default value is 'no'.
run_under_docker=yes

# folder setup
result=results

# Email address where to send results. If 
# no email set - results won't be send.
#email=knot-dns@labs.nic.cz

# Where are the resolvers
[knot]
port=50003
ip=127.0.0.1
branch=master

[bind]
port=50002
ip=127.0.0.1

[unbound]
port=50001
ip=127.0.0.1

#[pdns]
#port=50005
#ip=172.20.20.160

#[knot-fw]
#port=50006
#ip=172.20.20.160

